<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.tonioriol.scroblebler</string>
    </array>
    <key>com.apple.security.scripting-targets</key>
    <dict>
      <key>com.apple.Music</key>
      <array>
        <string>com.apple.Music.playback</string>
        <string>com.apple.Music.library.read</string>
      </array>
    </dict>
    <key>com.apple.security.temporary-exception.apple-events</key>
    <string>com.apple.systemevents</string>
</dict>
</plist>
